<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            CCNIU
        </title>
        <style>
            .br{
                border-radius:10px;
                background-color: darkorange;
                padding: 10px;
                margin-bottom: 10px;
                border: 10px;
                width: 45%;
            }
            .br1{
                border-radius:10px;
                background-color: darkorange;
                padding: 10px;
                margin: 10px;
                border: 10px;
            }
            .testtext{
                margin-left: 10px;
                color: white;
            }
            .leftcolumn{
                width: 50%;
                float: left;
            }
            .rightcolumn{
                width: 50%;
                float: right;
            }
            .flex_container{
                display:flex;
                flex-direction: row;
                gap: 5px;
                flex-wrap: wrap ;

            }
        </style>
    </head>
    <body>
        <div class="flex_container">
            <div class="br">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="testtext">肉肉控丼飯1</h2>
                <p class="testtext">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="testtext">訂位電話:0976967723</p>
            </div>
            <div class="br">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="testtext">肉肉控丼飯1</h2>
                <p class="testtext">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="testtext">訂位電話:0976967723</p>
            </div> <div class="br">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="testtext">肉肉控丼飯1</h2>
                <p class="testtext">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="testtext">訂位電話:0976967723</p>
            </div> <div class="br">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="testtext">肉肉控丼飯1</h2>
                <p class="testtext">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="testtext">訂位電話:0976967723</p>
            </div> <div class="br">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="testtext">肉肉控丼飯1</h2>
                <p class="testtext">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="testtext">訂位電話:0976967723</p>
            </div> <div class="br">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="testtext">肉肉控丼飯1</h2>
                <p class="testtext">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="testtext">訂位電話:0976967723</p>
            </div> <div class="br">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="testtext">肉肉控丼飯1</h2>
                <p class="testtext">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="testtext">訂位電話:0976967723</p>
            </div>
        </div>
        <div class="leftcolumn">
            <div class="br1">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="tt">肉肉控丼飯00</h2>
                <p class="tt">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="tt">訂位電話:0976967723</p>
            </div>  
            
        </div>
        
        <div class="rightcolumn">
            <div class="br1">
                <a href="https://goo.gl/maps/SimAgtDxmAZZ8nS36" style="margin: 0; border:0; padding: 0;">
                    <img src="001.jpg" alt="goodfood" style="border-radius: 10px; width: 100%; display:block;">
                    
                </a>
                <h2 class="tt">肉肉控丼飯00</h2>
                <p class="tt">地址:701台南市東區東寧路15巷8-1號</p>
                <p class="tt">訂位電話:0976967723</p>
            </div> 
        </div>
        <h1>
            本網站由皮卡丘贊助
        </h1>
    </body>
</html>